{
    "name": "ArduinoBleOTA",
    "version": "1.2.0",
    "description": "Bluetooth low energy (BLE) library for uploads",
    "keywords": "BLE, OTA, bluetooth, upload, update",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/vovagorodok/ArduinoBleOTA"
    },
    "authors":
    [
      {
        "name": "vovagorodok",
        "email": "vovagorodok2@gmail.com",
        "url": "https://github.com/vovagorodok",
        "maintainer": true
      },
      {
        "name": "dkwach",
        "email": "dawid.kwach@gmail.com",
        "url": "https://github.com/dkwach"
      }
    ],
    "license": "MIT",
    "homepage": "https://github.com/vovagorodok/ArduinoBleOTA",
    "dependencies":
    {
      "jandrassy/ArduinoOTA":"^1.1.0",
      "robtillaart/CRC":"^1.0.3",
      "rlogiacco/CircularBuffer":"^1.4.0"
    },
    "headers": ["ArduinoBleOTA.h", "BleOtaMultiservice.h"],
    "frameworks": "arduino",
    "platforms": ["*"]
  }